{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "hot": "npx mix watch --hot",
        "watch": "npx mix watch",
        "prod": "npm run production",
        "production": "npx mix --production",
        "intl": "npm run intl-extract && npm run intl-compile && npm run lang-compile",
        "intl-compile": "formatjs compile 'resources/js/messages.json' --format=transifex --out-file=resources/messages/index.json",
        "intl-extract": "formatjs extract 'resources/js/**/*.{js,jsx}' --format=transifex --out-file=resources/js/messages.json --id-interpolation-pattern=[sha512:contenthash:20]",
        "lang-compile": "node compile-lang.js",
        "php-fixer": "php php-cs-fixer.phar fix",
        "prepare": "husky install"
    },
    "lint-staged": {
        "resources/**/*.{js,jsx}": [
            "eslint --cache --fix",
            "prettier --write --ignore-unknown"
        ]
    },
    "browserslist": [
        "> 5%, not dead"
    ],
    "dependencies": {
        "@babel/core": "^7.15.0",
        "@babel/eslint-parser": "^7.15.0",
        "@babel/node": "^7.14.9",
        "@babel/plugin-proposal-class-properties": "^7.13.0",
        "@babel/plugin-proposal-decorators": "^7.13.5",
        "@babel/plugin-proposal-nullish-coalescing-operator": "^7.13.8",
        "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
        "@babel/plugin-proposal-private-methods": "^7.13.0",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-export-default-from": "^7.12.13",
        "@babel/preset-react": "^7.12.13",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@formatjs/cli": "^4.2.33",
        "@hcaptcha/react-hcaptcha": "^0.3.7",
        "@iconify-icons/ri": "^1.1.0",
        "@iconify/icons-eva": "^1.1.0",
        "@iconify/icons-flat-color-icons": "^1.1.0",
        "@iconify/icons-ic": "^1.1.9",
        "@iconify/icons-ph": "^1.2.2",
        "@iconify/react": "^1.1.4",
        "@loadable/babel-plugin": "^5.13.2",
        "@loadable/component": "^5.14.1",
        "@mui/icons-material": "^5.0.0-rc.1",
        "@mui/lab": "^5.0.0-alpha.76",
        "@mui/material": "^5.0.0",
        "@mui/styles": "^5.0.0",
        "@mui/utils": "^5.10.9",
        "@mui/x-data-grid": "^5.0.0",
        "@mui/x-date-pickers": "^5.0.4",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.5.1",
        "@reduxjs/toolkit": "^1.6.1",
        "animate.css": "^4.1.1",
        "apexcharts": "^3.27.3",
        "autoprefixer": "^10.3.2",
        "axios": "^0.25",
        "babel-eslint": "^10.1.0",
        "babel-plugin-formatjs": "^10.3.7",
        "babel-plugin-import": "^1.13.3",
        "babel-plugin-recharts": "^2.0.0",
        "chokidar": "^3.5.2",
        "classnames": "^2.2.6",
        "clean-webpack-plugin": "^3.0.0",
        "core-js": "^3.16.2",
        "cropperjs": "^1.5.11",
        "cross-env": "^7.0.3",
        "date-fns": "^2.23.0",
        "dayjs": "^1.10.6",
        "emoji-mart": "^3.0.1",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-flowtype": "^5.9.0",
        "eslint-plugin-formatjs": "^3.1.0",
        "eslint-plugin-import": "^2.24.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "eslint-webpack-plugin": "^2.5.2",
        "flag-icon-css": "^4.1.5",
        "framer-motion": "^4.1.17",
        "glob": "^7.2.0",
        "husky": "^7.0.0",
        "intl-tel-input": "^17.0.12",
        "jquery": "^3.5.1",
        "js-magic": "^1.2.3",
        "json-merger": "^1.1.6",
        "laravel-echo": "^1.11.1",
        "laravel-mix": "^6.0.34",
        "lazysizes": "^5.3.2",
        "lint-staged": "^10.5.4",
        "lodash": "^4.17.21",
        "moment": "^2.29.1",
        "notistack": "^3.0.0-alpha.7",
        "nprogress": "^0.2.0",
        "numeral": "^2.0.6",
        "p-min-delay": "^3.2.0",
        "postcss": "^8.3.6",
        "postcss-at-rules-variables": "^0.3.0",
        "postcss-custom-properties": "^12.0.0",
        "postcss-each": "^1.1.0",
        "prettier": "2.3.1",
        "prop-types": "^15.7.2",
        "proper-url-join": "^2.1.1",
        "pusher-js": "^7.0.3",
        "qrcode.react": "^1.0.1",
        "qs": "^6.9.6",
        "rc-field-form": "^1.21.2",
        "rc-upload": "^4.3.1",
        "rc-util": "^5.13.2",
        "react": "^17.0.2",
        "react-apexcharts": "^1.3.9",
        "react-copy-to-clipboard": "^5.0.4",
        "react-countdown": "^2.3.2",
        "react-dom": "^17.0.2",
        "react-file-icon": "^1.1.0",
        "react-grid-layout": "^1.2.3",
        "react-helmet-async": "^1.0.9",
        "react-idle-timer": "^4.5.6",
        "react-infinite-scroll-hook": "^4.0.1",
        "react-intersection-observer": "^8.32.0",
        "react-intl": "^5.20.10",
        "react-lazy-load-image-component": "^1.5.4",
        "react-redux": "^7.2.4",
        "react-refresh": "^0.10.0",
        "react-resizable": "^3.0.4",
        "react-router-dom": "^6.3.0",
        "react-sizeme": "^3.0.2",
        "react-slick": "^0.28.0",
        "react-swipeable-views": "^0.14.0",
        "react-transition-group": "^4.4.1",
        "react-tsparticles": "^1.36.0",
        "recharts": "^2.1.5",
        "redux": "^4.1.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "1.32.13",
        "sass-loader": "^12.1.0",
        "scroll-into-view-if-needed": "^2.2.28",
        "simplebar": "^5.3.5",
        "simplebar-react": "^2.3.5",
        "slick-carousel": "^1.8.1",
        "socket.io-client": "^3.1.3",
        "store": "^2.0.12",
        "stylis": "^4.0.10",
        "stylis-plugin-rtl": "^2.1.0",
        "typescript": "^4.3.5",
        "typewriter-effect": "^2.18.2",
        "webpack-bundle-analyzer": "^4.4.0"
    }
}
